<!DOCTYPE html>
<html>
<head>


<style>
ul {
  list-style-type: none;
  margin:left 280px;
  padding:16px 24px;
  overflow:hidden;
  background-color:#00BCD4;
}

li {
  float: left;


}

li a {
  display: ;
  color:white ;
  text-align: left;
  font-size:24px;
  padding: 10px 16px;
  text-decoration: none;
}
.dropdown {
float:left;
overflow:hidden;
}
.dropdown .dropbtn{
font-size:24px;
border: none;
outline: none;
color: white ;
font_family:;
padding:5px,8px;
background-color:#00BCD4;
margin:0;
}
.dropdown-container {
 display: none;
 position: ;
 background-color: ;
 min_width:160px;
font-size:24px;
font-color:white;
box shadow: 0px 5px 16px 0px rgba(0,0,0,0.2) ;
 z-index: 1;
 }
  .dropdown-container a {
  float: none;
  color:white;
  padding:5px,8px;
  display:block;
  text-decoration: none;
  }

.dropbtn{
  text-decoration-style: none;
  background-color: #00BCD4;

}

li a:hover , .dropdown:hover .dropbtn{
  background-color:#0097A7;
}
.dropdown-container a:hover {
background-color:;
}
.dropdown:hover .dropdown-container{
display:block;
}


</style>
</head>
<body background-color="ffcccc">
<p><img src="emblem.png" width="125"height="140">
<p align="left">
<font size="7" color="black">
<b><I>Repository of Tribal Youth Talents</I></B></br>
<font size="5">(Ministry of Tribal Affairs)</font>
</font>
</p>
</p>
<ul>
  <li><a class="active" href="homepage.html">Home</a></li>

 <div class="dropdown">
 <button class="dropbtn">About us
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#objective">-Objective</a>
    <a href="#mission">-Mission and Vission</a>
	</div>
  </div>


  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="Achievements.html">Achievements</a></li>

  <li><a href="events.html">Events</a></li>


  <!-- <div class="dropdown">
  <button class="dropbtn">Login/Register
     <i class="fa fa-caret-down"></i>
   </button>
  <div class="dropdown-container">

    <a href="LoginOrganisation.php">-Organisation</a>
    <a href="perlog.php">-Candidate</a>

  </div>
  </div> -->



  <li><a href="contact.html">Contact Us</a></li>



</ul>
<style>
h1{
color:black;
}
</style>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #ccffff;
  font-size: 24px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: ;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: ;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body bgcolor="#E0FFFF">

<h2><i></i></h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img3.png"style="width:42%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img4.png" style="width:42%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img5.png" style="width:40%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img6.png" style="width:45%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img7.png"style="width:42%">
  <div class="text"></div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>





<h1 id="objective" style="color:indianred;">OBJECTIVE</h1>


<h3 style="color:olive;">Historical Background</h3><br>
<font size="2" color="black">

<p>
The Ministry was set up in 1999 after the bifurcation of Ministry of Social Justice and Empowerment with the objective of providing a more focused approach towards the integrated socio-economic development of the Scheduled Tribes (the most underprivileged section of the Indian Society) in a coordinated and planned manner. Before the formation of the Ministry, tribal affairs were handled by different Ministries at different points in time.<br>

The Ministry of Tribal Affairs is the Nodal Ministry for overall policy planning and coordination of programmes for development of STs. To this end, the Ministry has undertaken activities that follow under the subjects allocated in the Government of India (Allocation of Business) Rules, 1961 and amendment(s) thereafter. The subjects allocated to the Ministry of Tribal Affairs are as follows:<br><br>

It covers all tribal people and all areas with tribal population across the country.<br><br>

* Social security and social insurance to the Scheduled Tribes<br>
* Tribal Welfare: Planning, project formulation, research, evaluation, statistics and training<br>
* Promotion and development of voluntary efforts on tribal welfare<br>
* Development of Scheduled Tribes<br>
* Scheduled Areas<br>
* Monitoring of ST Welfare Grants, based on the framework and mechanism designed by NITI Ayog<br>
* The National Commission for Scheduled Tribes<br>
a. Commission to report on the administration of Scheduled Areas and the welfare of the Scheduled Tribes; and<br>
b. Issue of directions regarding the drawing up and execution of schemes essential for the welfare of the Scheduled Tribes in any State.<br>
Implementation of the Protection of Civil Rights Act, 1955 and the Scheduled Castes and the Scheduled Tribes (Prevention of Atrocities) Act, 1989, excluding administration of criminal justice in regard to offences in so far as they relate to Scheduled Tribes.<br>
Note: The Ministry of Tribal Affairs shall function as the umbrella unit for the overall development & well-being of the STs. However, the Sectoral programmes & Schemes for the development of these communities as well as their coordination will fall under the the ambit of the concerned Central Ministries / Dept., State Govt. and/ or Union Territary Administration, where each Ministry/ Dept. is responsible for its concerned sector.<br>
<h3 style="color:556B2F;">The Role</h3><br>

The programmes and schemes of the Ministry are intended to support and supplement the efforts, primarily of other Central Ministries, the State Governments and partly of voluntary organizations via financial assistance and to fill critical gaps within institutions and programmes, taking into account the situation of STs. The primary responsibility for promoting the interests of Scheduled Tribes rests with all the Central Ministries. The Ministry supplements their efforts by way of various developmental interventions in critical sectors through specially tailored schemes. These schemes comprising of economic, educational and social development through institution building are administered by the Ministry of Tribal Affairs and are implemented mainly by the State Governments/ Union Territory Administrations.<br><br>
<h3 style="color:556B2F;">Organization</h3><br>

The Ministry of Tribal Affairs is functioning under the overall guidance of the Union Minister of Tribal Affairs and assisted by a Minister of State. The administrative head of Ministry is Secretary who is assisted by two Joint Secretaries, one Deputy Director General and two Economic Advisors. Financial Advisor assists the Ministry in the internal finance and budget matters, where the Chief Controller of Accounts helps in budget/expenditure control. The Ministry is divided into Divisions/ Branches and Sections/units. The Ministry of Tribal Affairs has a sanctioned strength of 139 employees with a working strength of 110 officials. There are 45 Group A posts, 59 Group B posts (Gazetted/ non-Gazetted), 35 Group C posts, which includes 16 formerly Group D posts which are now cotegorised as Group C posts as per Sixth Central Pay Commissions recommendations.<br><br>
<h3 style="color:556B2F;">Vigilance Activities</h3><br>

The Chief Vigilance Officer (CVO) in the Ministry provides assistance to the Secretary of the Ministry in all matters pertaining to vigilance and acts as a link between the Ministry and the Central Vigilance Commission (CVC). The CVO looks after the surveillance in addition to his normal duties as Joint Secretary (Administration) in the Ministry. One Deputy Secretary assists the CVO in executing his functions. Every year, the Ministry celebrates the "Vigilance Awareness Week" .<br><br>
<h3 style="color:556B2F;">Public Grievance Redressal Mechanism</h3><br>

The Deputy Director General Statistics is designated as the Director of Grievances in the Ministry. The Director of Grievances also holds regular meetings with Officers/staff and hear problems and grievances in person. The public grievances are also being monitored online (CPGRAMS). Public grievances received online through DARPG, President Secretariat etc. are also being attended/ monitored.<br><br>
<h3 style="color:556B2F;">Parliamentary Committees and the Ministry</h3><br>

The Standing Committee on Social Justice and Empowerment takes evidence of the representatives of the Ministry every year, in connection with the examination of the Demands for Grants of the Ministry. In addition, Consultative Committee Meetings under chairmanship of Minister of Tribal Affairs are held once in a quarter on different subjects.The details of Director of Grievances such as Room Number, telephone number, etc. have been widely circulated.<br><br>

<br><br>

<h1 id="mission" style= "color:indianred;"> MISSION AND VISION</h1>
<marquee scrollamount="30" scrolldelay="200"><img src="arc.jpg" width="300px" height="300px">
<img src="img5.png" width="300px" height="300px">
<img src="art.jpg" width="300px" height="300px">
<img src="culture.jpg" width="300px" height="300px">
<img src="img4.png" width="300px" height="300px"></marquee>
<p><font size="3" color="black">
Development of repository of tribal youth talent from various areas such as sports ,arts ,paintings ,culture ,dance ,social service or any specific area. The specialized agencies involved in promoting such events could also reach out to these individuals for promoting them for advance training or any other support.
<br></font>

<!-- </p>

</br>
<p id="register">
<font size="3" color="indianred">If an agency or organisation want to provide support they can upload/access the personal details and the videos of the talented tribes by getting registered through the following link.
<a href="BUT.html">register as an organisation</a>
</font></br></br></br>


<font size="3" color="indianred">A tribal person can give his personal details along with his talent and know about various events going on at various places by getting registered through the following link.
<a href="per.php">register as a participant</a>
</font>

</p> -->






</body>
</html>
